<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Help The Youth for Better Future</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top mb-5">
        <a class="navbar-brand" href="#"> Navbar-brand</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapse">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="#" class="nav-link"> Home</a>
            </li>
            <li class="nav-item">
                    <a href="#" class="nav-link"> About</a>
                </li>
                <li class="nav-item">
                        <a href="#" class="nav-link"> Service</a>
                    </li>
                    <li class="nav-item">
                            <a href="#" class="nav-link"> Contact</a>
                        </li>
                    </ul>
                </div>
    </nav>

<div class="card">
    <img src="images1.jpg">
    <div class="card-header font-weight-bolder text-light">Login Here</div>
    <div card-body>
        <div class="form-group">
            <label for="Name" class="text-light font-weight-bolder">Firstname:</label>
            <input class="form-control" placeholder="Enter Your Firstname" type="text">
            <label for="LastName"class="text-light font-weight-bolder">Lastname:</label>
            <input class="form-control" placeholder="Enter Your Last Name" type="text">
            <label for="Name"class="text-light font-weight-bolder">Password:</label>
            <input class="form-control mb-3" placeholder="Password" type="password">
            <button type="submit" class="btn btn-primary btn-block" value="Submit">Submit</button>
        </div>
    </div>
    <div class="card-footer text-light">Not Have Account <a href="register.html" class="text-danger font-weight-bolder">Register</a></div>
</div>
    
</body>
</html>