<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Help The Youth for Better Future</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top mb-5">
                <a class="navbar-brand" href="#"> Navbar-brand</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapse">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link"> Home</a>
                    </li>
                    <li class="nav-item">
                            <a href="#" class="nav-link"> About</a>
                        </li>
                        <li class="nav-item">
                                <a href="#" class="nav-link"> Service</a>
                            </li>
                            <li class="nav-item">
                                    <a href="#" class="nav-link"> Contact</a>
                                </li>
                            </ul>
                        </div>
            </nav>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
               Register Here! Click Me:
              </button>

              <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                      <div class="modal-content">

                            <div class="modal-header">
                                    <h4 class="modal-title text-primary bg-dark modal-title-center">Fill the Form Below</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  </div>

                                  <div class="modal-body">
                                      <form >
                                      <div class="form-group">
                                          <label for="name">Firstname:</label>
                                          <input type="text" class="form-control">
                                          <label for="name">Othername:</label>
                                          <input type="text" class="form-control">
                                          <label for="name">Password:</label>
                                          <input type="password" class="form-control">
                                          <label for="name">Confirm Password:</label>
                                          <input type="password" class="form-control">
                                          <label for="name">Email:</label>
                                          <input type="email" class="form-control">
                                          <label for="name">Date of Birth:</label>
                                          <input type="date" class="form-control">
                                
                                        </form>  
                                    </div>                        
                                    </div>
                   

                                    <div class="modal-footer">
                                        <button class="btn btn-primary" data-dismiss="modal">Submit</button>
                                    </div>
                                    </div>
                                      </div>
                                        </div>
                                    </div>
                                   
                      

</body>
</html>