.navbar{

    border-bottom: 5px solid blue;
    opacity: 0.8;
}
.card{
    margin-top: 100px;
    background:lightblue;
    width: 40%;
    text-align: center;
    border-radius: 10px;
    align-content: center;
    margin-left:30%;
    margin-top: 150px;
    
}
.card-body{
    font-family: 'Courier New', Courier, monospace;
}
.btn:hover{
    background: rgb(224, 235, 130);
    color: crimson;
 } 
.btn{
    background: white;
    color: red;
    font-size: 15px;
    font-weight: bolder;
    margin-top:60px;
    margin-left:500px;
}
